<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/leetcodeproblems/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/leetcodeproblems/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/leetcodeproblems/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/leetcodeproblems/images/logo.svg" color="#222">

<link rel="stylesheet" href="/leetcodeproblems/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"peggiezx.github.io","root":"/leetcodeproblems/","images":"/leetcodeproblems/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/leetcodeproblems/js/config.js"></script>

    <meta name="description" content="动态规划的五个步骤每一步都不能能省:  确定dp数组（dp table）以及下标的含义  确定递推公式  dp数组如何初始化  确定遍历顺序  举例推导dp数组">
<meta property="og:type" content="article">
<meta property="og:title" content="代码随想录训练营打卡 Day-32 ｜ 动态规划基础题01">
<meta property="og:url" content="https://peggiezx.github.io/leetcodeproblems/2025/02/23/Day-32/index.html">
<meta property="og:site_name" content="Daily Leetcode Practice">
<meta property="og:description" content="动态规划的五个步骤每一步都不能能省:  确定dp数组（dp table）以及下标的含义  确定递推公式  dp数组如何初始化  确定遍历顺序  举例推导dp数组">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-23T07:42:22.000Z">
<meta property="article:modified_time" content="2025-04-01T05:02:40.450Z">
<meta property="article:author" content="Peggie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://peggiezx.github.io/leetcodeproblems/2025/02/23/Day-32/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://peggiezx.github.io/leetcodeproblems/2025/02/23/Day-32/","path":"2025/02/23/Day-32/","title":"代码随想录训练营打卡 Day-32 ｜ 动态规划基础题01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码随想录训练营打卡 Day-32 ｜ 动态规划基础题01 | Daily Leetcode Practice</title>
  








  <noscript>
    <link rel="stylesheet" href="/leetcodeproblems/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/leetcodeproblems/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Daily Leetcode Practice</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/leetcodeproblems/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/leetcodeproblems/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/leetcodeproblems/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peggie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/leetcodeproblems/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/leetcodeproblems/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://peggiezx.github.io/leetcodeproblems/2025/02/23/Day-32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/leetcodeproblems/images/avatar.gif">
      <meta itemprop="name" content="Peggie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily Leetcode Practice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码随想录训练营打卡 Day-32 ｜ 动态规划基础题01 | Daily Leetcode Practice">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码随想录训练营打卡 Day-32 ｜ 动态规划基础题01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-23 01:42:22" itemprop="dateCreated datePublished" datetime="2025-02-23T01:42:22-06:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-01 00:02:40" itemprop="dateModified" datetime="2025-04-01T00:02:40-05:00">2025-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/leetcodeproblems/categories/dp/" itemprop="url" rel="index"><span itemprop="name">dp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>动态规划的五个步骤每一步都不能能省:</p>
<ol>
<li><p>确定dp数组（dp table）以及下标的含义</p>
</li>
<li><p>确定递推公式</p>
</li>
<li><p>dp数组如何初始化</p>
</li>
<li><p>确定遍历顺序</p>
</li>
<li><p>举例推导dp数组</p>
<span id="more"></span>
</li>
<li><p>确定 dp 数组及下标含义<br>爬楼梯问题<br>定义：令 dp[i] 表示到达第 i 阶楼梯的方法总数。</p>
</li>
</ol>
<p>最小花费爬楼梯问题<br>定义：令 dp[i] 表示到达第 i 阶楼梯时所花费的最小总花费。<br>（注意：题目通常规定可以从 0 或 1 阶开始，因此初始化时需考虑这一点。）</p>
<ol start="2">
<li>确定递推公式<br>爬楼梯问题<br>每一步只能跨 1 阶或 2 阶，因此到达第 i 阶可以由以下两种情况得到：</li>
</ol>
<p>从第 i-1 阶走一步上来<br>从第 i-2 阶走两步上来<br>所以递推公式为：<br>dp[i] &#x3D; dp[i-1] + dp[i-2]<br>最小花费爬楼梯问题<br>每一步可以选择跨 1 阶或 2 阶，并且每走到一个台阶需要付出对应的花费 cost[i]。<br>那么到达第 i 阶的最小花费为：<br>dp[i] &#x3D; cost[i] + min(dp[i-1], dp[i-2])</p>
<ol start="3">
<li>dp 数组如何初始化<br>爬楼梯问题<br>常见的初始化方式：</li>
</ol>
<p>dp[0] &#x3D; 1 （假设站在第 0 阶，即楼梯底部，有一种“原始状态”）<br>dp[1] &#x3D; 1 （只有一种方法从 0 到 1 阶）<br>（有的变种会用 dp[1] 和 dp[2] 来初始化，这取决于题目如何描述起点）</p>
<p>最小花费爬楼梯问题<br>由于可以从 0 或 1 阶开始，所以：</p>
<p>dp[0] &#x3D; cost[0]<br>dp[1] &#x3D; cost[1]<br>4. 确定遍历顺序<br>爬楼梯问题<br>递推公式依赖于 dp[i-1] 和 dp[i-2]，因此遍历顺序应从小到大：<br>从 i &#x3D; 2 开始一直推导到目标楼梯 n。</p>
<p>最小花费爬楼梯问题<br>同样，由于 dp[i] 依赖于前两个状态，所以遍历顺序也是从 i &#x3D; 2 开始，直到最后一个台阶。</p>
<ol start="5">
<li>举例推导 dp 数组<br>爬楼梯问题示例（假设 n &#x3D; 3）：</li>
</ol>
<p>初始化：dp[0] &#x3D; 1, dp[1] &#x3D; 1<br>dp[2] &#x3D; dp[1] + dp[0] &#x3D; 1 + 1 &#x3D; 2<br>dp[3] &#x3D; dp[2] + dp[1] &#x3D; 2 + 1 &#x3D; 3<br>表示共有 3 种方法到达第 3 阶楼梯。<br>最小花费爬楼梯问题示例（假设 cost &#x3D; [10, 15, 20]）：</p>
<p>初始化：dp[0] &#x3D; 10, dp[1] &#x3D; 15<br>dp[2] &#x3D; cost[2] + min(dp[1], dp[0]) &#x3D; 20 + min(15, 10) &#x3D; 20 + 10 &#x3D; 30<br>最后，由于可以从倒数第一或倒数第二阶走到终点（相当于楼梯顶部），最终答案为 min(dp[1], dp[2]) &#x3D; min(15, 30) &#x3D; 15<br>表示最小花费为 15。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/leetcodeproblems/2025/02/20/Day-31/" rel="prev" title="代码随想录训练营打卡 Day-31 ｜ 贪心算法第四天">
                  <i class="fa fa-angle-left"></i> 代码随想录训练营打卡 Day-31 ｜ 贪心算法第四天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/leetcodeproblems/2025/02/23/Day-34/" rel="next" title="代码随想录训练营打卡 Day-34 ｜ 动态规划基础题 02">
                  代码随想录训练营打卡 Day-34 ｜ 动态规划基础题 02 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Peggie</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/leetcodeproblems/js/comments.js"></script><script src="/leetcodeproblems/js/utils.js"></script><script src="/leetcodeproblems/js/motion.js"></script><script src="/leetcodeproblems/js/sidebar.js"></script><script src="/leetcodeproblems/js/next-boot.js"></script>

  






  





</body>
</html>
