<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/leetcodeproblems/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/leetcodeproblems/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/leetcodeproblems/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/leetcodeproblems/images/logo.svg" color="#222">

<link rel="stylesheet" href="/leetcodeproblems/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"peggiezx.github.io","root":"/leetcodeproblems/","images":"/leetcodeproblems/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/leetcodeproblems/js/config.js"></script>

    <meta name="description" content="如果想要保留左右节点的值，让其在while循环时不会指向null，那就用while（cur.left！&#x3D; null）或者（cur.right！&#x3D;null）删除一个节点最简单的操作是将母节点指向新的节点，找准哪个是新节点是关键">
<meta property="og:type" content="article">
<meta property="og:title" content="代码随想录训练营打卡 Day 21 ｜ 669，108，538">
<meta property="og:url" content="https://peggiezx.github.io/leetcodeproblems/2025/01/31/Day-21/index.html">
<meta property="og:site_name" content="Daily Leetcode Practice">
<meta property="og:description" content="如果想要保留左右节点的值，让其在while循环时不会指向null，那就用while（cur.left！&#x3D; null）或者（cur.right！&#x3D;null）删除一个节点最简单的操作是将母节点指向新的节点，找准哪个是新节点是关键">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-31T20:24:14.000Z">
<meta property="article:modified_time" content="2025-01-31T21:01:39.626Z">
<meta property="article:author" content="Peggie">
<meta property="article:tag" content="BST">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://peggiezx.github.io/leetcodeproblems/2025/01/31/Day-21/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://peggiezx.github.io/leetcodeproblems/2025/01/31/Day-21/","path":"2025/01/31/Day-21/","title":"代码随想录训练营打卡 Day 21 ｜ 669，108，538"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码随想录训练营打卡 Day 21 ｜ 669，108，538 | Daily Leetcode Practice</title>
  








  <noscript>
    <link rel="stylesheet" href="/leetcodeproblems/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/leetcodeproblems/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Daily Leetcode Practice</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/leetcodeproblems/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/leetcodeproblems/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/leetcodeproblems/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peggie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/leetcodeproblems/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/leetcodeproblems/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://peggiezx.github.io/leetcodeproblems/2025/01/31/Day-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/leetcodeproblems/images/avatar.gif">
      <meta itemprop="name" content="Peggie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily Leetcode Practice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码随想录训练营打卡 Day 21 ｜ 669，108，538 | Daily Leetcode Practice">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码随想录训练营打卡 Day 21 ｜ 669，108，538
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-01-31 14:24:14 / Modified: 15:01:39" itemprop="dateCreated datePublished" datetime="2025-01-31T14:24:14-06:00">2025-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/leetcodeproblems/categories/Medium/" itemprop="url" rel="index"><span itemprop="name">Medium</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果想要保留左右节点的值，让其在while循环时不会指向null，那就用while（cur.left！&#x3D; null）或者（cur.right！&#x3D;null）<br>删除一个节点最简单的操作是将母节点指向新的节点，找准哪个是新节点是关键</p>
<span id="more"></span>

<ol start="669">
<li>Trim a BST<br>修建BST的难点在于，找到在low和high范围内的root之后，root的左右子树里面也会出现在range之外的节点，比如左子树可能有比low更小的节点，右子树可能有比high更大的节点，如何把这些节点修建掉</li>
</ol>
<p>修建的方法：</p>
<ul>
<li>对左子树：需要确保所有节点都大于或等于 low。如果某个节点的值小于 low，应该跳过该节点及其左子树，只保留其右子树中符合范围的部分。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(cur != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span>(cur.left != <span class="literal">null</span> &amp;&amp; cur.left.val &lt; low) &#123;</span><br><span class="line">        cur.left = cur.left.right;</span><br><span class="line">    &#125;</span><br><span class="line">    cur = cur.left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>对右子树：需要确保所有节点都小于或等于 high。如果某个节点的值大于 high，应该跳过该节点及其右子树，只保留其左子树中符合范围的部分。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (cur != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (cur.right != <span class="literal">null</span> &amp;&amp; cur.right.val &gt; high) &#123;</span><br><span class="line">        cur.right = cur.right.left;</span><br><span class="line">    &#125;</span><br><span class="line">    cur = cur.right</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Recursion</p>
<ol>
<li>修剪根节点：</li>
</ol>
<ul>
<li>如果当前节点的值小于 low，那么整棵左子树都不可能在范围内，因此直接修剪为右子树的修剪结果。</li>
<li>如果当前节点的值大于 high，那么整棵右子树都不可能在范围内，因此直接修剪为左子树的修剪结果。</li>
</ul>
<ol start="2">
<li>递归修剪左右子树：</li>
</ol>
<ul>
<li>如果当前节点值在 [low, high] 范围内，则递归修剪其左子树和右子树，并更新左右指针。<br>返回修剪结果：</li>
</ul>
<p>3.对于每个节点，返回修剪后的子树（或者直接返回符合范围的子树）。</p>
<ol start="108">
<li><p>Convert Sorted Array to Binary Search Tree<br>这道题用递归比较简单，要注意左右区间的定义，如果是start &#x3D; 0， end&#x3D; nums.length - 1，那就是左右都取index值，也就是左闭右闭，那么base条件就转化成“什么时候成为空集？”那当然是start &gt; end不包含start&#x3D;end，因为等于的情况还会有非空值<br>那么递归的操作也就直接取end &#x3D; mid - 1， start &#x3D; mid + 1</p>
</li>
<li><p>Convert BST to Greater Tree<br>递归解法总结<br>利用 BST 的中序遍历性质：</p>
</li>
</ol>
<ul>
<li><p>二叉搜索树的中序遍历会按 从小到大 的顺序访问节点。<br>  如果按 右-根-左 的顺序遍历，访问顺序将是 从大到小。</p>
</li>
<li><p>维护一个累加器变量（例如 sum）：<br>  用来记录当前遍历过程中所有比当前节点大的节点值之和。<br>  每访问一个节点时，将累加器的值加到节点上，并更新累加器为当前节点的新值。</p>
</li>
<li><p>递归步骤：<br>  按右-根-左的顺序递归遍历树：<br>  递归访问右子树。<br>  更新当前节点的值：node.val +&#x3D; sum，并更新 sum。<br>  递归访问左子树。<br>  返回根节点：</p>
</li>
<li><p>遍历完成后，树已被修改，返回根节点即可</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/leetcodeproblems/tags/BST/" rel="tag"># BST</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/leetcodeproblems/2025/01/29/Day-20/" rel="prev" title="代码随想录训练营打卡 Day 20 ｜ 235(LCA for BST), 701(insertion),450 (deletion)">
                  <i class="fa fa-angle-left"></i> 代码随想录训练营打卡 Day 20 ｜ 235(LCA for BST), 701(insertion),450 (deletion)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/leetcodeproblems/2025/02/02/Day-22/" rel="next" title="代码随想录训练营打卡 Day 22 ｜ 77.combination, 216, 17">
                  代码随想录训练营打卡 Day 22 ｜ 77.combination, 216, 17 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Peggie</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/leetcodeproblems/js/comments.js"></script><script src="/leetcodeproblems/js/utils.js"></script><script src="/leetcodeproblems/js/motion.js"></script><script src="/leetcodeproblems/js/sidebar.js"></script><script src="/leetcodeproblems/js/next-boot.js"></script>

  






  





</body>
</html>
