<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/leetcodeproblems/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/leetcodeproblems/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/leetcodeproblems/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/leetcodeproblems/images/logo.svg" color="#222">

<link rel="stylesheet" href="/leetcodeproblems/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"peggiezx.github.io","root":"/leetcodeproblems/","images":"/leetcodeproblems/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/leetcodeproblems/js/config.js"></script>

    <meta name="description" content="打卡第四天！熟悉了更多链表的操作，包括如何交换两个nodes又不使链表断掉，如何用数学的逻辑来简化问题，比如两个nodes之间的距离可以用来解决倒数n的问题；两个链表长度不一样，可以通过相加长度，交换遍历来找到交叉；快慢指针来确定是否链表有环。学到了很多技巧，需要常复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="代码随想录训练营打卡 Day 4 | 24. Swap Nodes in Pairs, 19. Remove Nth Node From End of List, 160. Intersection of Two Linked Lists, 142. Linked List Cycle II">
<meta property="og:url" content="https://peggiezx.github.io/leetcodeproblems/2024/11/30/Day-4/index.html">
<meta property="og:site_name" content="Daily Leetcode Practice">
<meta property="og:description" content="打卡第四天！熟悉了更多链表的操作，包括如何交换两个nodes又不使链表断掉，如何用数学的逻辑来简化问题，比如两个nodes之间的距离可以用来解决倒数n的问题；两个链表长度不一样，可以通过相加长度，交换遍历来找到交叉；快慢指针来确定是否链表有环。学到了很多技巧，需要常复习。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-30T06:07:52.000Z">
<meta property="article:modified_time" content="2024-12-04T08:03:46.838Z">
<meta property="article:author" content="Peggie">
<meta property="article:tag" content="linked list">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://peggiezx.github.io/leetcodeproblems/2024/11/30/Day-4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://peggiezx.github.io/leetcodeproblems/2024/11/30/Day-4/","path":"2024/11/30/Day-4/","title":"代码随想录训练营打卡 Day 4 | 24. Swap Nodes in Pairs, 19. Remove Nth Node From End of List, 160. Intersection of Two Linked Lists, 142. Linked List Cycle II"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码随想录训练营打卡 Day 4 | 24. Swap Nodes in Pairs, 19. Remove Nth Node From End of List, 160. Intersection of Two Linked Lists, 142. Linked List Cycle II | Daily Leetcode Practice</title>
  








  <noscript>
    <link rel="stylesheet" href="/leetcodeproblems/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/leetcodeproblems/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Daily Leetcode Practice</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/leetcodeproblems/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/leetcodeproblems/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/leetcodeproblems/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peggie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/leetcodeproblems/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/leetcodeproblems/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://peggiezx.github.io/leetcodeproblems/2024/11/30/Day-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/leetcodeproblems/images/avatar.gif">
      <meta itemprop="name" content="Peggie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily Leetcode Practice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码随想录训练营打卡 Day 4 | 24. Swap Nodes in Pairs, 19. Remove Nth Node From End of List, 160. Intersection of Two Linked Lists, 142. Linked List Cycle II | Daily Leetcode Practice">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码随想录训练营打卡 Day 4 | 24. Swap Nodes in Pairs, 19. Remove Nth Node From End of List, 160. Intersection of Two Linked Lists, 142. Linked List Cycle II
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-30 00:07:52" itemprop="dateCreated datePublished" datetime="2024-11-30T00:07:52-06:00">2024-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-04 02:03:46" itemprop="dateModified" datetime="2024-12-04T02:03:46-06:00">2024-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/leetcodeproblems/categories/Medium/" itemprop="url" rel="index"><span itemprop="name">Medium</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>打卡第四天！熟悉了更多链表的操作，包括如何交换两个nodes又不使链表断掉，如何用数学的逻辑来简化问题，比如两个nodes之间的距离可以用来解决倒数n的问题；两个链表长度不一样，可以通过相加长度，交换遍历来找到交叉；快慢指针来确定是否链表有环。学到了很多技巧，需要常复习。</p>
<span id="more"></span>
<ol start="24">
<li>Swap Nodes in Pairs</li>
</ol>
<ul>
<li>initialization: dummy, pre, </li>
<li>swap two nodes: first, second, pre</li>
<li>move to the next: pre &#x3D; first</li>
</ul>
<ol start="19">
<li>Remove Nth Node From End of List</li>
</ol>
<ul>
<li>Intuitive sol: <ul>
<li><ol>
<li>traverse the whole list and find the length</li>
</ol>
</li>
<li><ol start="2">
<li>traverse again until index @ (length - n) and do the deletion</li>
</ol>
</li>
<li>be careful of the index vs length</li>
</ul>
</li>
<li>Optimized: Use two pointers <code>first</code> and <code>second</code> and create a gap of <code>n</code> between two pointer. When first pointer is null, the second pointer points to the node before the node to be removed. <ul>
<li>e.g. 2th node from the end &#x3D;&gt; we want <code>second</code> points to 3rd from the end, and <code>first</code> points to null &#x3D;&gt; <code>first</code> moves n+1 steps &#x3D;&gt; for (int i &#x3D; 0; i &lt;&#x3D; n; i++)</li>
</ul>
</li>
</ul>
<ol start="160">
<li>Intersection of Two Linked Lists</li>
</ol>
<ul>
<li>Intuitive sol: <ul>
<li><ol>
<li>find the length of listA and listB;</li>
</ol>
</li>
<li><ol start="2">
<li>calculate the difference;</li>
</ol>
</li>
<li><ol start="3">
<li>move the longer one to the position where shorter one starts;</li>
</ol>
</li>
<li><ol start="4">
<li>compare if any node is the same. &#x3D;&gt; we can do nodeA &#x3D;&#x3D; nodeB to assert.</li>
</ol>
</li>
</ul>
</li>
<li>Optimized: if each pointer traverse A + B nodes in total, the intersection node will eventually align<ul>
<li>while (p1 !&#x3D; p2) &#x3D;&gt; loop exit in 2 scenarios: 1) intersection found; 2) no intersection, pointerA and pointerB will evnetaull reach null, when both are null it stops</li>
<li>path equalization: swap to another head when reach the end, the difference in length is neutralized.</li>
</ul>
</li>
</ul>
<ol start="142">
<li>Linked List Cycle II</li>
</ol>
<ul>
<li><strong>KEY1</strong>: How to idenitfy the cycle in a linked list</li>
<li>SOL1: <code>fast</code> and <code>slow</code> pointer, <code>fast</code> takes 2 steps, <code>slow</code> takes 1. If they meet, there is a cycle</li>
<li><strong>KEY2</strong>: Once cycle is identified, how can I find where the cycle begins?</li>
<li>SOL2: reset <code>fast</code> to the head, and they move together until the meet, that’s where the cycle starts</li>
<li><strong>NOTES</strong>: how to get the <code>fast</code> and <code>slow</code> start moving &#x3D;&gt; while (fast !&#x3D; null &amp;&amp; fast.next !&#x3D; null)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/leetcodeproblems/tags/linked-list/" rel="tag"># linked list</a>
              <a href="/leetcodeproblems/tags/node/" rel="tag"># node</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/leetcodeproblems/2024/11/29/Day-3/" rel="prev" title="代码随想录训练营打卡 Day 3 | 203. Remove Linked List Elements, 207. Reverse the Linked list, 707. Design Linked List">
                  <i class="fa fa-angle-left"></i> 代码随想录训练营打卡 Day 3 | 203. Remove Linked List Elements, 207. Reverse the Linked list, 707. Design Linked List
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/leetcodeproblems/2024/12/01/Day-5/" rel="next" title="代码随想录训练营打卡 Day 5">
                  代码随想录训练营打卡 Day 5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Peggie</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/leetcodeproblems/js/comments.js"></script><script src="/leetcodeproblems/js/utils.js"></script><script src="/leetcodeproblems/js/motion.js"></script><script src="/leetcodeproblems/js/sidebar.js"></script><script src="/leetcodeproblems/js/next-boot.js"></script>

  






  





</body>
</html>
